<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>instrumenter</artifactId>
        <groupId>me.j360</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>j360-instrument-tprofile</artifactId>



    <profiles>
        <profile>
            <id>start-tprofile-demo</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.3.1</version>
                        <configuration>
                            <useDefaultManifestFile>true</useDefaultManifestFile>
                            <archive>
                                <manifestEntries>
                                    <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                    <Premain-Class>example.instrument.MyJavaAgent</Premain-Class>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>demo-instrument</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>
                                    -javaagent:${project.build.directory}${file.separator}${project.build.finalName}.jar
                                </argument>
                                <argument>-cp</argument>
                                <classpath/>
                                <argument>example.instrument.MyMainClass</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>