<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>instrumenter</artifactId>
        <groupId>me.j360</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>j360-instrumenter-google</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.google.code.java-allocation-instrumenter</groupId>
            <artifactId>java-allocation-instrumenter</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
</project>